下面是对这份待办的判断和重构版，把它整理成一个更清晰的开发文档，核心目标是：

> 先把「小助理像人一样惦记、打电话、传话、沉淀记忆」这条主线做顺，而不是单独修 UI 或堆功能。

另外提到参考 SecondMe，这个方向是对的。Second-Me 的公开介绍中强调了 Hierarchical Memory Modeling，也就是分层记忆建模，并且把短期交互、行为偏好、长期个性化记忆区分开来；这个思路很适合你这里的「老人档案 / 子女档案 / 关系记忆 / 通话片段 / 关键记忆」体系。([github.com](https://github.com/Mindverse/Second-Me))

下面这份可以直接保存为：

`突然有点惦记你们_MVP修改待办与开发说明.md`

---

```md
# 「突然有点惦记你们」MVP 修改待办与开发说明

版本：MVP v0.2  
目标：优化档案、任务、电话、记忆库、小助理主动关怀与长辈端体验，让产品从“提醒工具”升级为“亲情中介小助理”。

---

## 0. 本轮修改的核心目标

当前产品已经具备基础形态，但存在几个问题：

1. 档案信息展示太平，不像一个“有记忆的人”。
2. 任务界面信息层级不够清晰。
3. 小助理还像被动工具，不像主动关怀的中介。
4. 电话对话还偏机械，不够像子女辈在关心长辈。
5. 长辈端回应太生硬，缺少自然聊天和传话能力。
6. 记忆库没有形成清晰分类、打标、可编辑、可追溯结构。
7. UI 在手机端滚动、电话界面、聊天排版上需要统一重构。

本轮修改不追求做更多功能，而是把现有功能打磨成一个完整体验：

> 家属创建任务 → 小助理定时给长辈打电话 → 像家人一样关心和传话 → 长辈自然回应 → 系统沉淀关键记忆 → 小助理主动提醒家属该如何跟进。

---

## 1. 产品体验原则

### 1.1 不做冷冰冰的提醒器

产品不是：

```text
任务到点 → 打电话 → 问吃药了吗 → 记录结果
```

产品应该是：

```text
小助理替子女去问候长辈，
顺便完成提醒，
再把长辈的状态、牵挂和没说出口的话带回给子女。
```

### 1.2 不做“复述型传话筒”

小助理不应该机械复述：

```text
你的孩子说最近加班。
```

而应该像人一样转化：

```text
小雨这两天项目忙，可能没顾上打电话。但她特意让我来问问您，不是不惦记。
```

### 1.3 不做无限制人格编辑

小助理性格不开放编辑。

原因：

- MVP 阶段不需要复杂人格系统。
- 用户真正需要编辑的是“记忆、称呼、偏好、沟通方式”，不是修改 AI 性格。
- 小助理应该保持统一、稳定、有分寸的亲情中介人格。

因此：

```text
“小助理编辑”按钮不进入性格编辑，而是进入“小助理记忆库”。
```

---

## 2. 信息架构调整

新的核心结构：

```text
首页 / 小助理
├── 主动关怀消息
├── 任务创建入口
├── 电话结果回执
├── 亲情建议
└── 输入框

档案
├── 长辈卡片列表
└── 长辈详情页
    ├── 基础信息
    ├── 身体状况
    ├── 性格与沟通偏好
    ├── 和子女的核心记忆
    └── 通话沉淀记忆

任务
├── 简略任务列表
└── 任务详情页
    ├── 任务基本信息
    ├── 每日执行记录
    └── 单日执行详情

小助理记忆库
├── 用户信息
├── 长辈信息
├── 关系记忆
├── 沟通风格
├── 待确认记忆
└── 可编辑记忆

长辈端电话
├── 来电 / 接通界面
├── 语音对话界面
├── 大按钮回应
└── 挂断 / 结束界面
```

---

# 3. 档案界面修改

## 3.1 当前问题

原档案页容易把大量信息堆在一起：

- 身份
- 年龄
- 身体状况
- 性格
- 历史任务
- 记忆
- 通话结果

用户在列表页无法快速浏览，也无法感受到“这是一个有记忆的人”。

## 3.2 修改目标

档案列表只保留“等高小卡片”。

每张卡片只展示：

1. 身份 / 称呼；
2. 一句话画像；
3. 最近一次互动状态。

点击卡片后进入长辈详情页，才展示完整信息。

---

## 3.3 档案列表 UI

```text
┌──────────────────────────────┐
│ 档案                           │
├──────────────────────────────┤
│ ┌────────────┐ ┌────────────┐ │
│ │ 奶奶        │ │ 爸爸        │ │
│ │ 总惦记你吃饭 │ │ 不爱主动说累 │ │
│ │ 2小时前回应  │ │ 昨晚已提醒   │ │
│ └────────────┘ └────────────┘ │
│                              │
│ ┌────────────┐ ┌────────────┐ │
│ │ 妈妈        │ │ 外公        │ │
│ │ 喜欢直接一点 │ │ 复诊要多提醒 │ │
│ │ 今天未联系   │ │ 明早有任务   │ │
│ └────────────┘ └────────────┘ │
└──────────────────────────────┘
```

### 卡片字段

| 字段 | 示例 |
|---|---|
| 称呼 | 奶奶 |
| 一句话画像 | 总惦记你吃饭 |
| 最近状态 | 2 小时前回应 |
| 状态点 | 绿色 / 黄色 / 红色 |

### 一句话画像生成规则

一句话画像来自记忆库，不手写固定文案。

示例：

```text
总惦记你有没有好好吃饭
不喜欢被一上来问身体
晚上 8 点后最愿意接电话
嘴上说不用管，其实很盼你回电话
最近睡眠不太好
```

---

## 3.4 长辈详情页

点击档案小卡片后进入详情页。

```text
┌──────────────────────────────┐
│ 奶奶                           │
│ 总惦记你有没有好好吃饭           │
├──────────────────────────────┤
│ 基础信息                        │
│ 身份：奶奶                      │
│ 年龄：72                       │
│ 电话：138xxxx                  │
├──────────────────────────────┤
│ 身体状况                        │
│ 关注：血压、降压药、睡眠          │
│ 最近记录：血压 135/82，有点头晕  │
├──────────────────────────────┤
│ 性格与沟通偏好                  │
│ 喜欢先寒暄，不喜欢被催           │
│ 听到孩子加班会担心               │
├──────────────────────────────┤
│ 和你的核心记忆                  │
│ - 奶奶常叮嘱你别熬夜             │
│ - 她嘴上说不用管，其实盼你回电话   │
│ - 她喜欢你周末下午打电话          │
├──────────────────────────────┤
│ 最近沉淀                        │
│ - 昨晚说药吃了，血压 135/82      │
│ - 听说你加班后，让你好好吃饭      │
└──────────────────────────────┘
```

---

## 3.5 长辈详情页信息分组

### A. 基础信息

```json
{
  "name": "奶奶",
  "relation": "grandmother",
  "age": 72,
  "phone": "138xxxx",
  "location": "杭州"
}
```

### B. 身体状况

```json
{
  "health_focus": ["血压", "降压药", "睡眠"],
  "recent_measurements": [
    {
      "type": "blood_pressure",
      "value": "135/82",
      "date": "2026-06-13"
    }
  ],
  "recent_signals": [
    "最近提到有点头晕",
    "最近睡眠不太好"
  ]
}
```

### C. 性格与沟通偏好

```json
{
  "personality": [
    "不喜欢被催",
    "嘴上说不用管，但接到电话会开心",
    "喜欢先聊两句再说正事"
  ],
  "communication_preference": [
    "语气温柔",
    "不要太肉麻",
    "不要一上来就问身体"
  ]
}
```

### D. 和子女的核心记忆

```json
{
  "relationship_memories": [
    "奶奶经常叮嘱小雨好好吃饭",
    "奶奶听说小雨加班会担心",
    "奶奶希望小雨有空回电话"
  ]
}
```

---

# 4. 记忆库体系设计

## 4.1 设计原则

参考 SecondMe 一类个人 AI 的分层记忆思路，本产品不应该只保存聊天记录，而应该把信息整理成不同层级和类型。Second-Me 的公开资料中提到其使用分层记忆建模，将短期交互、上下文总结和长期个性化记忆区分处理；本产品可借鉴这个思路，但要服务于亲情照护场景。([deepwiki.com](https://deepwiki.com/aimhigh-learning/Second-Me/6.4-memory-modeling))

---

## 4.2 记忆分层

### L0：原始记录层

保存原始证据。

包括：

- 通话 transcript；
- 老人原话；
- 子女原话；
- 任务执行记录；
- ASR 识别结果；
- 电话时间。

示例：

```text
老人原话：她忙她的吧，让她好好吃饭，别老熬夜。
```

---

### L1：事件摘要层

把一次互动整理成一条摘要。

示例：

```text
2026-06-13 晚上，奶奶说药已吃，血压 135/82。听说小雨最近加班后，叮嘱她好好吃饭、别熬夜。
```

---

### L2：长期关键记忆层

只保留稳定、长期有价值的信息。

示例：

```text
奶奶经常通过“让你好好吃饭”来表达想念和关心。
```

```text
奶奶不喜欢被直接催吃药，适合先寒暄再提醒。
```

---

## 4.3 记忆类型

```json
[
  "health_memory",
  "routine_memory",
  "personality_memory",
  "communication_preference",
  "relationship_memory",
  "relay_memory",
  "emotional_signal",
  "task_pattern"
]
```

### 类型说明

| 类型 | 含义 | 示例 |
|---|---|---|
| health_memory | 身体相关 | 最近血压 135/82，提到头晕 |
| routine_memory | 生活习惯 | 晚上 8 点后比较方便接电话 |
| personality_memory | 性格特点 | 不喜欢被直接催 |
| communication_preference | 沟通偏好 | 喜欢先寒暄再说正事 |
| relationship_memory | 关系记忆 | 奶奶总惦记子女吃饭 |
| relay_memory | 传话记录 | 子女说最近加班但一直惦记 |
| emotional_signal | 情绪信号 | 嘴上说不用管，但听起来想孩子 |
| task_pattern | 任务模式 | 降压药提醒通常晚上执行 |

---

## 4.4 记忆字段

每条记忆必须包含：

```json
{
  "id": "memory_001",
  "target_type": "elder | caregiver | relationship | assistant",
  "target_id": "elder_001",
  "memory_type": "relationship_memory",
  "content": "奶奶经常叮嘱小雨好好吃饭、别熬夜。",
  "source": {
    "type": "call_session",
    "id": "call_001",
    "quote": "让她好好吃饭，别老熬夜。"
  },
  "confidence": 0.92,
  "importance": "high",
  "visibility": "visible_to_user",
  "editable": true,
  "requires_review": false,
  "created_at": "2026-06-13T20:05:00+08:00"
}
```

---

## 4.5 记忆库 UI

进入「小助理记忆库」后，按类型分组：

```text
┌──────────────────────────────┐
│ 小助理记忆库                   │
├──────────────────────────────┤
│ 关于你                         │
│ - 最近项目上线，经常加班          │
│ - 不太会直接表达关心              │
│                              │
│ 关于奶奶                       │
│ - 不喜欢一上来就被问身体          │
│ - 晚上 8 点后比较愿意接电话       │
│                              │
│ 你和奶奶                       │
│ - 奶奶总叮嘱你好好吃饭            │
│ - 她嘴上说不用管，其实盼你回电话   │
│                              │
│ 沟通风格                       │
│ - 转达时不要太肉麻               │
│ - 用“惦记”比“担心”更合适         │
│                              │
│ 待确认记忆                     │
│ - 奶奶最近可能睡眠不好            │
└──────────────────────────────┘
```

### 支持操作

每条记忆支持：

- 编辑；
- 删除；
- 标记不准确；
- 标记重要；
- 移入长期记忆；
- 设为不再使用；
- 查看来源。

---

# 5. 任务界面修改

## 5.1 当前问题

任务页容易展示太多细节：

- 每个任务的状态；
- 每天执行记录；
- 电话结果；
- 老人回复；
- 时间轴；
- 记忆沉淀。

如果全部平铺，手机端很乱。

---

## 5.2 修改目标

任务列表只展示最少信息：

```text
一句话 + 触达对象 + 时间 + 状态
```

点击任务后进入任务详情页。

任务详情页再按日期展示执行记录。

点击某一天执行记录，展开当日详细信息；再次点击收起。

---

## 5.3 任务列表 UI

```text
┌──────────────────────────────┐
│ 任务                           │
├──────────────────────────────┤
│ 每晚提醒奶奶吃降压药             │
│ 对象：奶奶｜每天 20:00｜电话      │
│ 状态：今晚待执行                 │
├──────────────────────────────┤
│ 每天问爸爸血压                  │
│ 对象：爸爸｜每天 08:30｜电话      │
│ 状态：今天已完成                 │
├──────────────────────────────┤
│ 周五提醒外公复诊带医保卡          │
│ 对象：外公｜周五 07:30｜电话      │
│ 状态：下次 6月19日               │
└──────────────────────────────┘
```

---

## 5.4 任务详情页

```text
┌──────────────────────────────┐
│ 每晚提醒奶奶吃降压药             │
├──────────────────────────────┤
│ 对象：奶奶                      │
│ 频率：每天                      │
│ 时间：20:00                     │
│ 方式：电话                      │
│ 任务：提醒吃降压药，顺便问血压     │
│ 传话：告诉奶奶最近加班但一直惦记她 │
├──────────────────────────────┤
│ 执行记录                        │
│                              │
│ 2026-06-13  已完成  >          │
│ 奶奶药已吃，血压 135/82          │
│                              │
│ 2026-06-12  已完成  >          │
│ 奶奶说睡得一般，提醒你别熬夜       │
│                              │
│ 2026-06-11  未接听  >          │
│ 已重试 2 次，建议你亲自联系        │
└──────────────────────────────┘
```

---

## 5.5 单日执行记录展开态

点击某一天后展开：

```text
┌──────────────────────────────┐
│ 2026-06-13 执行详情             │
├──────────────────────────────┤
│ 一句话总结                      │
│ 奶奶今晚药已吃，血压 135/82。     │
│ 听说你最近加班后，让你好好吃饭。   │
├──────────────────────────────┤
│ 执行时间轴                      │
│ 20:00 开始呼叫                  │
│ 20:01 奶奶接听                  │
│ 20:02 转达你的近况               │
│ 20:03 奶奶确认药已吃             │
│ 20:04 奶奶带话：别熬夜，好好吃饭   │
│ 20:05 通话结束                  │
├──────────────────────────────┤
│ 核心记忆                        │
│ - 奶奶很关心你最近加班太累         │
│ - 她表达关心的方式是叮嘱吃饭       │
└──────────────────────────────┘
```

再次点击收起为简略卡片。

---

# 6. 小助理主动功能设计

## 6.1 当前问题

小助理如果只等用户输入，就不像一个“惦记你们”的助手。

它应该主动告诉用户：

- 长辈今天有没有回应；
- 有没有值得关注的身体信号；
- 长辈有没有带话；
- 用户是否应该回个电话；
- 是否需要更新长辈信息；
- 是否需要给长辈多问一点生活情况。

---

## 6.2 主动发起对话的时机

必须明确触发时间，避免骚扰。

### 主动触发类型

| 类型 | 触发时间 | 触发条件 | 示例 |
|---|---|---|---|
| 通话后即时回执 | 电话结束后 1 分钟内 | 有明确通话结果 | 奶奶刚刚回话了 |
| 每日晚间摘要 | 每天 21:00 | 当天有任务或通话 | 今天 3 件事都问到了 |
| 未回应提醒 | 任务超时后 10 分钟 | 长辈未接或未确认 | 奶奶暂时还没接电话 |
| 关系跟进提醒 | 每 2-3 天一次 | 长辈有情绪信号或带话 | 奶奶其实挺想你 |
| 记忆补全提醒 | 每周一次 | 档案缺少关键信息 | 要不要补一下奶奶的作息？ |
| 长辈久未联系提醒 | 超过 3 天未通话 | 无新通话 / 无任务 | 这几天还没和爸爸聊过 |

---

## 6.3 主动消息示例

### 通话后即时回执

```text
奶奶刚刚接了电话。

她说今晚药已经吃了，血压 135/82。听说你最近加班后，她让你好好吃饭、别老熬夜。

她嘴上说不用你操心，但听起来其实挺惦记你的。如果今晚有几分钟，给她回个电话会比发消息更好。
```

---

### 每日晚间摘要

```text
今天帮你惦记了 2 件事：

奶奶的药已经吃了，血压 135/82；
爸爸今天没接电话，我 10 分钟后又试了一次，还是没接。

建议你今晚先给爸爸回个电话，确认一下是不是手机没在身边。
```

---

### 关系跟进提醒

```text
这两天奶奶连续两次提到让你别熬夜。

她可能不是想管你，只是用这种方式表达惦记。你可以找个轻松的时候跟她说一句：

“奶奶，我有好好吃饭，你别担心。”
```

---

## 6.4 主动消息规则

小助理主动消息必须：

- 有明确原因；
- 不制造愧疚；
- 不频繁打扰；
- 能给出下一步建议；
- 能提供一条可直接发送的话；
- 区分事实和推测。

禁止：

```text
你已经很久没关心奶奶了。
```

推荐：

```text
这几天还没和奶奶聊过。如果你今天有 3 分钟，可以给她回个电话。
```

---

# 7. 任务创建流程细化

## 7.1 当前问题

用户说一句话后，如果系统直接创建任务，可能缺少：

- 时间；
- 对象；
- 是否每天；
- 任务目的；
- 子女想带的话；
- 是否要询问长辈；
- 电话语气偏好。

但如果一次问太多，又会像表单。

---

## 7.2 修改目标

采用：

```text
先生成任务草案，再只追问关键缺失项。
```

不要每次都问很多问题。

---

## 7.3 任务创建流程

```mermaid
flowchart TD
A[用户输入一句话] --> B[解析任务草案]
B --> C{对象是否明确}
C -- 否 --> C1[追问提醒哪位长辈]
C -- 是 --> D{时间是否明确}
D -- 否 --> D1[推荐时间段并追问]
D -- 是 --> E{是否有想带的话}
E -- 否 --> E1[轻量询问是否要带句话]
E -- 是 --> F[生成确认卡片]
E1 --> F
D1 --> F
C1 --> F
F --> G[用户确认创建]
```

---

## 7.4 推荐追问顺序

最多追问 3 个问题：

1. 什么时候打？
2. 要不要每天？
3. 有没有想顺便带给 TA 的话？

---

## 7.5 追问示例

用户输入：

```text
帮我每天提醒奶奶吃药。
```

小助理：

```text
好，我先帮你整理一下。

这是一个每日电话提醒：提醒奶奶吃药。

每天几点打比较合适？比如晚饭后 20:00 可以吗？
```

用户：

```text
可以。
```

小助理：

```text
要不要顺便帮你带一句话？比如告诉奶奶你最近有点忙，但一直惦记她。
```

用户：

```text
就说我最近加班，不是不想她。
```

小助理生成确认卡片：

```text
每日关怀任务

对象：奶奶
时间：每天 20:00
方式：电话
提醒：吃药
顺便关心：今天身体怎么样
帮你带话：最近加班，不是不想她

[确认创建] [修改]
```

---

## 7.6 时间段询问策略

如果用户没有说时间，小助理不要直接问：

```text
请填写时间。
```

而要给建议：

```text
每天晚饭后 20:00 打给奶奶可以吗？这个时间通常比较像自然问候，不太打扰。
```

如果老人档案里有偏好：

```text
奶奶之前晚上 8 点后比较愿意接电话。要不要还是定在 20:00？
```

---

# 8. 长辈端电话体验优化

## 8.1 当前问题

长辈端回应太生硬，像被问卷调查。

需要改成：

- 小助理像子女辈；
- 先寒暄；
- 不每天都问身体；
- 偶尔带子女的话；
- 引导长辈分享生活；
- 把内容分类写入记忆库。

---

## 8.2 长辈端通话原则

### 必须做到

- 说明身份；
- 不冒充子女；
- 语气像晚辈；
- 先问候再提醒；
- 一次只问一个问题；
- 不连续追问太多；
- 不每天都问身体；
- 不像客服；
- 能帮忙传话；
- 能接住老人情绪。

---

## 8.3 长辈端对话结构

每通电话从以下模块中选择组合：

```text
固定模块：
1. 说明身份
2. 温柔问候
3. 主要任务提醒
4. 温柔结束

可变模块：
5. 转达子女近况
6. 询问身体状态
7. 询问今天过得怎么样
8. 询问有没有话带给子女
9. 回顾上次提到的小事
10. 引导分享生活
```

---

## 8.4 不每天都问身体的策略

增加 `care_variation_policy`。

```json
{
  "health_check_frequency": "every_2_days",
  "relationship_question_frequency": "every_2_days",
  "child_update_frequency": "when_available",
  "max_extra_questions_per_call": 2
}
```

### 示例安排

| 日期 | 电话内容 |
|---|---|
| 周一 | 吃药提醒 + 问血压 |
| 周二 | 吃药提醒 + 转达子女近况 |
| 周三 | 吃药提醒 + 问今天过得怎么样 |
| 周四 | 吃药提醒 + 问有没有话带给子女 |
| 周五 | 吃药提醒 + 问睡眠 |
| 周六 | 吃药提醒 + 轻松问候 |
| 周日 | 吃药提醒 + 总结这一周 |

---

## 8.5 更自然的电话话术

### 不推荐

```text
请问您今天身体状况如何？
```

### 推荐

```text
奶奶，今天过得还行吗？有没有累着？
```

---

### 不推荐

```text
请确认是否已服药。
```

### 推荐

```text
对了奶奶，今晚的药吃过了吗？吃过我就帮你告诉小雨，她也能放心点。
```

---

### 不推荐

```text
是否有留言要发送给子女？
```

### 推荐

```text
您有没有什么话想让我带给小雨？比如让她别太累，或者什么时候给您回个电话。
```

---

## 8.6 传话不是复述，而是关系翻译

### 子女原话

```text
我最近太忙了，没空给奶奶打电话。
```

### 不推荐转述

```text
小雨说她最近太忙了，没空给您打电话。
```

### 推荐转述

```text
小雨这两天项目忙，可能没顾上打电话。但她特意让我来问问您，不是不惦记。
```

---

### 老人原话

```text
她忙她的吧，我这边不用她操心。
```

### 不推荐返回给子女

```text
奶奶说你忙你的，不用操心她。
```

### 推荐返回给子女

```text
奶奶嘴上说不用你操心，但她第一反应是让你好好吃饭、别熬夜。听起来她其实还是挺惦记你的。
```

---

# 9. 电话功能 UI 修改

## 9.1 角色分离

当前要求：

```text
打电话，user 不显示，但是在长辈端显示。
```

需要明确为：

- 子女端不进入电话通话 UI，只看到任务正在执行和结果回执；
- 长辈端显示真实通话界面；
- 如果是 Demo 模式，可用“长辈端模拟器”展示电话 UI。

---

## 9.2 子女端展示

子女端只展示：

```text
正在给奶奶打电话...
```

```text
奶奶已接听，正在通话中...
```

```text
奶奶刚刚回复了。
```

不要展示子女也在电话里。

---

## 9.3 长辈端电话 UI

```text
┌──────────────────────────────┐
│ 来电中                         │
│ 小雨的小助理                    │
│ 正在问候奶奶                    │
├──────────────────────────────┤
│ 头像 / 波形动画                 │
│                              │
│ “奶奶，晚上好呀...”             │
│                              │
├──────────────────────────────┤
│ 通话时间 00:42                 │
│                              │
│ [我知道了] [我说完了]            │
│                              │
│            [挂断]              │
└──────────────────────────────┘
```

---

## 9.4 计时器规则

电话计时器分两种：

| 计时器 | 含义 |
|---|---|
| 呼叫计时 | 从拨号开始，到接通或失败 |
| 通话计时 | 从接通开始，到挂断 |

不要把拨号时间和通话时间混在一起。

---

## 9.5 电话 UI 状态

```text
dialing
ringing
connected
assistant_speaking
elder_speaking
processing
ending
ended
failed
no_answer
```

---

# 10. UI 滚动和手机端布局

## 10.1 当前问题

滚动界面不对，可能是：

- 页面整体滚动和内部滚动冲突；
- 手机端被当成桌面端布局；
- Modal 高度不适配；
- 输入框没有固定到底部；
- 电话界面不应该出现页面级滚动。

---

## 10.2 手机端布局原则

所有核心页面按移动端优先设计。

### 首页 / 小助理

```text
顶部固定：产品名 / 当前长辈
中间滚动：对话流 / 主动消息 / 任务卡片
底部固定：输入框
```

### 档案页

```text
顶部固定：标题
中间滚动：等高卡片 grid
```

### 任务页

```text
顶部固定：任务 tab
中间滚动：任务列表
```

### 电话页

```text
全屏 fixed
禁止页面滚动
内部内容垂直居中
底部按钮固定
```

---

## 10.3 CSS 建议

```css
.mobile-page {
  height: 100dvh;
  display: flex;
  flex-direction: column;
  overflow: hidden;
}

.mobile-scroll {
  flex: 1;
  overflow-y: auto;
  -webkit-overflow-scrolling: touch;
}

.mobile-bottom-bar {
  flex-shrink: 0;
  position: sticky;
  bottom: 0;
}

.call-modal {
  position: fixed;
  inset: 0;
  height: 100dvh;
  overflow: hidden;
}
```

---

# 11. 小助理对话 UI 修改

## 11.1 当前问题

小助理对话颜色、排版需要更像亲情助手，而不是普通聊天机器人。

---

## 11.2 修改方向

### 颜色

| 角色 | 样式 |
|---|---|
| 用户消息 | 暖橙浅底，右侧 |
| 小助理消息 | 白色卡片，左侧 |
| 主动提醒 | 米黄色提示卡 |
| 任务卡片 | 白底 + 状态色条 |
| 亲情洞察 | 浅纸条色背景 |

---

## 11.3 对话排版

```text
用户消息：
右侧气泡，最大宽度 75%

小助理消息：
左侧气泡，最大宽度 82%

亲情洞察：
独立卡片，不用普通气泡

任务确认：
结构化卡片，有按钮

通话结果：
摘要卡片，有“建议打电话”和“复制话术”
```

---

## 11.4 主动洞察卡片

```text
┌──────────────────────────────┐
│ 奶奶刚刚回话了                  │
├──────────────────────────────┤
│ 她说今晚药已经吃了，血压 135/82。│
│ 听说你最近加班后，她让你好好吃饭。│
│                              │
│ 我感觉她其实挺惦记你的。          │
├──────────────────────────────┤
│ 建议：今晚有 3 分钟就回个电话     │
│                              │
│ [打电话] [复制这句话] [我知道了]  │
└──────────────────────────────┘
```

---

# 12. 小助理记忆库入口

## 12.1 修改要求

“小助理性格”不支持编辑。

原本的编辑按钮改为：

```text
进入小助理记忆库
```

---

## 12.2 小助理记忆库内容

按类型分类整理：

```text
关于你
关于长辈
关于你们的关系
沟通风格
任务偏好
待确认记忆
```

---

## 12.3 用户可操作

用户可以：

- 手动新增记忆；
- 编辑记忆；
- 删除记忆；
- 标记记忆不准确；
- 确认待确认记忆；
- 查看记忆来源；
- 设置“不要用于对话”。

---

## 12.4 手动写入示例

用户输入：

```text
奶奶不喜欢别人说她身体不好。
```

系统写入：

```json
{
  "memory_type": "communication_preference",
  "target": "奶奶",
  "content": "奶奶不喜欢别人直接说她身体不好，提醒时要更委婉。",
  "source": "user_manual_input",
  "confidence": 1.0,
  "importance": "high"
}
```

---

# 13. 更自然、更像人的 Agent 机制

## 13.1 不靠一个大 Prompt

不要只靠一句：

```text
你要像人一样关心老人。
```

这不稳定。

应该用机制保证自然：

```text
关系上下文
+ 通话计划
+ 阶段状态机
+ 传话重写
+ 情绪回应
+ 记忆检索
+ 关怀频率控制
```

---

## 13.2 每次通话前生成 Call Plan

```json
{
  "call_plan": {
    "today_goal": "提醒奶奶吃药，顺便转达小雨最近加班但一直惦记她",
    "relationship_context": [
      "奶奶常叮嘱小雨好好吃饭",
      "奶奶不喜欢一上来就被问身体"
    ],
    "stages": [
      "identity",
      "greeting",
      "child_update",
      "light_care",
      "task_reminder",
      "ask_relay",
      "closing"
    ],
    "avoid": [
      "不要说教",
      "不要制造焦虑",
      "不要冒充子女"
    ]
  }
}
```

---

## 13.3 情绪回应模板

老人说：

```text
她忙她的吧。
```

小助理不要只记录，要回应：

```text
嗯，我听出来您是怕打扰她。其实她也惦记您，只是最近确实忙。
```

老人说：

```text
我没什么事。
```

小助理可以说：

```text
好，那我就放心一点。您要是哪里不舒服，也可以直接跟我说，我帮您告诉她。
```

---

## 13.4 传话重写模块

增加 `RelayRewriteAgent`。

### 输入

```json
{
  "from": "caregiver",
  "to": "elder",
  "raw_message": "我最近太忙了，没空打电话。",
  "relationship_context": [
    "奶奶听到孩子忙会担心",
    "奶奶不喜欢觉得自己打扰孩子"
  ]
}
```

### 输出

```json
{
  "literal_meaning": "子女最近很忙，没有及时联系。",
  "safe_rewrite": "小雨这两天项目忙，可能没顾上打电话。但她特意让我来问问您，不是不惦记。",
  "tone": "warm_reassuring"
}
```

---

# 14. 开发优先级

## P0：必须先做

1. 档案列表改为等高小卡片。
2. 长辈详情页增加核心记忆分组。
3. 任务列表改为简略卡片。
4. 任务详情页增加按日期分组执行记录。
5. 小助理编辑入口改为“小助理记忆库”。
6. 任务创建流程增加时间段追问和传话追问。
7. 长辈端电话对话改为阶段式：
   - 问候；
   - 转达；
   - 关怀；
   - 任务；
   - 带话；
   - 结束。
8. 电话后生成亲情洞察卡片。
9. UI 改为移动端优先滚动结构。
10. 修复电话计时器：区分呼叫计时和通话计时。

---

## P1：本轮可做，但不阻塞

1. 记忆来源查看。
2. 待确认记忆机制。
3. 记忆重要度标记。
4. 主动关系跟进提醒。
5. 每日摘要。
6. care variation policy。
7. 传话重写 Agent。
8. 长辈端不同日期对话内容轮换。

---

## P2：后续再做

1. 真实电话外呼。
2. 多家属协作。
3. 更复杂的记忆向量检索。
4. 老人长期情绪趋势。
5. 家庭关系图谱。
6. 长辈端主动来电。
7. 语音克隆或更拟人化声音。

---

# 15. 给 AI 的执行提示词

请基于以下要求修改项目：

## 总体目标

把当前产品从“提醒工具”改造成“亲情中介小助理”。

小助理需要能够：

1. 帮用户创建每日关怀任务；
2. 定时给长辈打电话；
3. 像子女辈一样自然问候；
4. 帮用户转达近况，但不是机械复述；
5. 完成提醒任务；
6. 询问长辈有没有话带给用户；
7. 通话后沉淀关键记忆；
8. 主动给用户返回亲情洞察和建议。

---

## 需要修改的模块

### 1. 档案模块

- 档案列表改为等高小卡片。
- 每张卡片只展示：
  - 身份 / 称呼；
  - 一句话画像；
  - 最近互动状态。
- 点击进入长辈详情页。
- 详情页展示：
  - 身份；
  - 年龄；
  - 身体状况；
  - 性格；
  - 沟通偏好；
  - 和子女的核心记忆；
  - 最近沉淀记忆。

---

### 2. 任务模块

- 任务列表只展示：
  - 一句话任务；
  - 触达对象；
  - 时间；
  - 状态。
- 点击进入任务详情。
- 任务详情展示：
  - 任务详细信息；
  - 执行记录；
  - 执行记录按日期分组；
  - 点击某一天展开：
    - 执行时间轴；
    - 一句话总结；
    - 老人回应；
    - 核心记忆；
  - 再次点击收起。

---

### 3. 小助理主动消息

- 小助理需要主动告诉用户长辈回应状况。
- 主动消息触发时机：
  - 电话结束后 1 分钟内；
  - 每天 21:00 生成摘要；
  - 长辈未回应后 10 分钟；
  - 超过 3 天未联系某位长辈；
  - 有情绪信号或老人带话时。
- 主动消息必须包含：
  - 事实；
  - 关系洞察；
  - 建议行动；
  - 可直接发送的话。

---

### 4. 小助理记忆库

- 小助理性格不支持编辑。
- 原编辑按钮改为进入“小助理记忆库”。
- 记忆库按类型分类：
  - 关于用户；
  - 关于长辈；
  - 关于双方关系；
  - 沟通风格；
  - 任务偏好；
  - 待确认记忆。
- 每条记忆支持：
  - 编辑；
  - 删除；
  - 标记不准确；
  - 查看来源；
  - 设为不再使用。

---

### 5. 任务创建流程

- 用户一句话输入后，先生成任务草案。
- 缺什么再追问什么。
- 优先追问：
  1. 触达对象；
  2. 时间；
  3. 是否重复；
  4. 有没有想带给长辈的话。
- 如果时间不明确，要主动推荐：
  - “每天晚饭后 20:00 可以吗？”
- 如果档案里有长辈偏好，要使用偏好：
  - “奶奶之前晚上 8 点后比较愿意接电话，要不要还是定在 20:00？”

---

### 6. 长辈端电话体验

- 长辈端显示电话界面。
- 子女端不显示正在参与电话，只显示后台执行状态。
- 电话界面要有：
  - 来电状态；
  - 接通状态；
  - AI 正在说话；
  - 长辈正在说话；
  - 通话计时；
  - 挂断按钮。
- 计时器区分：
  - 呼叫计时；
  - 通话计时。
- 长辈端话术要自然：
  - 先说明身份；
  - 先问候；
  - 再转达；
  - 再关心；
  - 再提醒；
  - 最后问有没有话带给子女。
- 不要每天都问身体。
- 增加 care variation policy，让每日关怀内容有轮换。

---

### 7. 传话逻辑

- 小助理不能机械复述。
- 需要把双方的话转成更自然、不伤人的表达。
- 子女原话：
  - “我最近太忙了，没空打电话。”
- 推荐转述：
  - “小雨这两天项目忙，可能没顾上打电话。但她特意让我来问问您，不是不惦记。”
- 老人原话：
  - “她忙她的吧，我这边不用她操心。”
- 推荐返回：
  - “奶奶嘴上说不用你操心，但她第一反应是让你好好吃饭、别熬夜。听起来她其实还是挺惦记你的。”

---

### 8. UI 修改

- 移动端优先。
- 首页、小助理、任务、档案都保持手机端布局。
- 不要桌面化大宽屏布局。
- 页面结构：
  - 顶部固定；
  - 中间滚动；
  - 底部输入或操作区固定。
- 电话界面使用全屏 fixed modal。
- 电话界面禁止页面级滚动。
- 小助理对话颜色需要更温暖：
  - 用户气泡：浅暖橙；
  - 小助理气泡：白色；
  - 主动洞察卡：浅纸条色；
  - 任务卡片：白色 + 状态色条。

---

## 验收标准

### 档案验收

- 档案列表是等高小卡片。
- 每张卡片只有身份和一句话画像。
- 点击后进入详情。
- 详情中可以看到核心记忆库。

### 任务验收

- 任务列表不展示复杂详情。
- 点击任务后进入详情。
- 执行记录按日期分组。
- 单日记录可以展开和收起。

### 小助理验收

- 小助理能主动返回长辈回应。
- 小助理能建议用户是否该打电话。
- 小助理输出不是冷冰冰状态，而是有事实、洞察和建议。

### 电话验收

- 子女端不显示参与电话。
- 长辈端显示电话 UI。
- 电话计时器正确。
- AI 话术不生硬。
- 通话中能转达子女近况。
- 通话中能询问长辈是否带话。
- 通话后能生成记忆和洞察。

### 记忆库验收

- 记忆按类型分类。
- 用户可以编辑、删除、确认记忆。
- 每条记忆有来源。
- 通话后能自动沉淀核心记忆。

---

## 最终体验目标

用户看到的不是：

```text
奶奶已吃药。
```

而是：

```text
奶奶刚刚接了电话。

她说今晚药已经吃了，血压 135/82。听说你最近加班后，她第一反应是让你好好吃饭、别老熬夜。

她嘴上说不用你操心，但听起来其实挺惦记你的。如果今晚有几分钟，给她回个电话会比发消息更好。
```

这才是「突然有点惦记你们」真正要做的体验。
```

---

## 我建议你的更优解决路径

你现在这批修改，不建议一次全做。最好按这个顺序：

### 第一步：先重构信息结构

先改：

1. 档案卡片；
2. 长辈详情；
3. 任务列表；
4. 任务详情；
5. 小助理记忆库入口。

因为这些是基础容器，后面的记忆和电话结果都要落进去。

---

### 第二步：再改任务创建流程

把任务创建从“一句话直接创建”改成：

```text
一句话 → 草案 → 缺失追问 → 是否带话 → 确认创建
```

这一步决定后续电话有没有足够的人味。

---

### 第三步：再改电话对话结构

电话不要上来就优化 UI，而是先改后端 / Agent 流程：

```text
问候 → 转达 → 关怀 → 提醒 → 带话 → 结束
```

UI 只是承载，真正像不像人取决于这个流程。

---

### 第四步：再做记忆沉淀

通话后自动生成：

1. 任务结果；
2. 老人原话；
3. 关系信号；
4. 核心记忆；
5. 给用户的建议。

---

### 第五步：最后做主动提醒

只有当前四步都完成后，主动提醒才会有内容可说。

否则主动提醒会变成空泛的：

```text
你要不要联系一下奶奶？
```

而不是：

```text
奶奶这两次都提到让你别熬夜，她可能是想你了。
```

---

## 一句话结论

你这份待办方向对，但要从“功能修改清单”升级成“亲情中介 Agent 的体验重构”。  
核心不是简单参考 SecondMe 的 UI，而是学习它的**分层记忆、打标、长期个性化**思路，并把它改造成适合你这个产品的：

```text
长辈记忆
+ 用户记忆
+ 关系记忆
+ 通话事件
+ 传话记录
+ 主动洞察
```

这样产品才会从“会打电话的提醒器”，变成真正的：

> 突然有点惦记你们。